# Blurt Foundation Fund
## Document Status: Draft

Blurt has no DAO, as it is more centralized than Steem/Hive in its present state because it preserves stake of individuals or organizations that may in fact prove to be opposed to Blurt’s existence.  Centralization is not ideal, but is the best solution that the Blurt team could find to keep participant’s stake safe from one another in the spirit of “social money for enemies.” 

Note: We still consider Blurt decentralized-- but less decentralized than, for example Hive, Whaleshares or Cosmos due to its fixed set of Blurt Producers.  It's fair to say that Blurt is a Proof of Authority blockchain. During the two years, we will develop a solution that fully decentralizes Blurt by making the set of Blurt Producers dynamic and community-selected.  

Instead of a DAO, Blurt has a Foundation Fund, which is guaranteed 100% of the output of what used to be called the DAO Fund for two years -- about 4 million BLURT per year or 8 million BLURT over two years.    

The Blurt Foundation uses funds from the Foundation Fund to pay BLURT-related expenses like: 
* Team Salaries
* Infrastructure Expenses
* Legal Review Costs 
* Security Audit Costs
* Community Software Development Initiatives
* Etc


The Blurt foundation is 100% transparent. The Blurt Foundation’s bookkeeping will be published at least weekly, and in real-time if possible. 

The Blurt foundation gives and takes advice through posts on Blurt.  We listen.

The Blurt Foundation will always act in the manner that the Blurt Foundation considers to be strategically best for Blurt, its ecosystem, and the wider cryptocurrency ecosystem.  

The Blurt Foundation will conduct outreach to other blockchain ecosystems and foundations, including but not limited to:

Brother Chains - for support in our mobile app, API system, and inclusion in overall software development efforts.  Where code can be applied to the brother chain and Blurt, the Blurt Foundation will consider funding development efforts on Brother Chains. 
* Hive
* Steem
* Whaleshares
* Smoke.io
* Scorum
* Bitshares
* Serey

Smart Contract Platforms - For token support in our mobile app, to expand DEX liquidity, arbitrary DB writes, and instant peer to peer payments using V Systems Payment channel technology.  

We will be asking these Blockchain’s organizations for funding for the open-source components of our mobile app that support their respective platforms.  
* Ethereum
* Tezos
* V Systems


Cosmos Blockchain Ecosystem - Cosmos is the only major blockchain ecosystem of economically-independent projects running more or less the same underlying code and they have collectively built the software that Blurt will use to scale to as many chains as are needed to meet demand for transaction capacity.  Blurt(1) may eventually transition to the Cosmos-SDK, or not-- that operation is a bit like changing the tires on a car while it’s going 100mph down a highway.  Sometimes that’s very beneficial, and other times suicidal.  

That said, all future Blurt chains will use the Blurt-SDK, a specialized Cosmos SDK application scaffold that allows communities to set up a social chain with ease.  

The Blurt Foundation performs open source social media research and development and promotes open source technology that enhances user freedom.


The Blurt Foundation publishes a weekly report/summary on the Blurt Blockchain that reports on:
* Chain
* Community 
* Ecosystem projects

The Blurt Foundation’s organizational structure is currently under review, and that effort is being led by thecryptodrive.  He has determined that most likely, a Bermuda charitable trust is best due to it being a crypto friendly jurisdiction, a tax haven, has low inexpensive reporting requirements and also does not have a financial body like the SEC, Singapore and Japan have their own versions of financial bodies similar to the SEC for example, which could hamper innovation.  

Jacobgadikian has requested that he review alternative setups in:
* Seychelles
* Cayman Islands
* Switzerland

In terms of their suitability and cost.  The Bermuda Charitable trust looks like it’ll cost $25,000 to set up, in addition to annual costs likely around $5,000.  

A charitable trust would typically have trustees who make decisions in line with and in the spirit of the underlying trust deed, proposed starting trustees are Jacob Gadikian, Ricardo Ferreira (@thecryptodrive/@megadrive), Tuan (@baabeetaa), Forrest (and likely others, this is as of yet incomplete). There is typically no lead trustee and all have equal voting rights, a 2/3rds majority quorum is typically needed in order to pass major decisions, changes and prioritise funding. 

This document forms the basis for the trust deed.

Major decisions, changes, and funding priorities will be published to the Blurt blockchain when matters have been decided. 

Owner keys to the foundation trust blockchain and fiat bank accounts as well as the Blurt blockchain Regent account will be held by the trustees, looser signing power such as 2/4 could be implemented incase something were to happen to any individual, we do not want the funds locked, this way any two people can unlock the funds. They will be bound by the trust deed to act honourably anyway and not in a unilateral fashion. 

An additional safety key could be given to the legal firm that sets up the trust,  with the directive to be used along with any two other signatories.

   

